# test

./: pom.xml
src/main/java/springTest/: main.java
src/main/java/springTest/controller/: loginController.java
src/main/java/springTest/dao/: UserDAO.java
src/main/java/springTest/model/: LoginInfo.java  UserData.java
src/main/java/springTest/service/: UserService.java  UserServiceImpl.java
src/main/resources/mappers/: userMapper.xml
src/main/webapp/WEB-INF/: log4j.properties  log4j.xml  spring-context.xml  web.xml
src/main/webapp/view/: ePayment.jsp  index.jsp  login.jsp  logout.jsp  mainPage.jsp  userJoin.jsp
src/main/webapp/view/admin/address/: addressList.jsp
src/main/webapp/view/admin/board/: adboardList.jsp
src/main/webapp/view/admin/dayoff/: list.jsp
src/main/webapp/view/common/: footer.jsp  nav.jsp  top.jsp
src/main/webapp/view/document/: docview.jsp  docwrite.jsp
src/test/java/springTest/: mainTest.java
