log4j.rootLogger = WARN, stdout

log4j.logger.org.springframework = WARN
log4j.logger.org.apache = WARN
log4j.logger.java.sql = WARN
log4j.logger.gcc = WARN

# ----------------------------------------------------------------
#  MODULE!
# ----------------------------------------------------------------

# ----------------------------------------------------------------
# Consol
# ----------------------------------------------------------------
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %5p [%t] - %m%n

# SqlMap logging configuration...
log4j.logger.org.mybatis=DEBUG
log4j.logger.com.mybatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.mybatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.mybatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
log4j.logger.java.sql = DEBUG

log4j.logger.org.jasig.cas=WARN
